a-d----n-
a-d---fa-
a-d---fd-
a-d---fg-
a-d---fn-
a-d---fnc
a-d---ma-
a-d---md-
a-d---mg-
a-d---mn-
a-d---na-
a-d---ng-
a-d---nn-
a-p----dc
a-p----g-
a-p----gc
a-p---fa-
a-p---fac
a-p---fas
a-p---fd-
a-p---fg-
a-p---fgs
a-p---fn-
a-p---fv-
a-p---m--
a-p---ma-
a-p---mac
a-p---mas
a-p---md-
a-p---mdc
a-p---mds
a-p---mg-
a-p---mgc
a-p---mgs
a-p---mn-
a-p---mnc
a-p---mns
a-p---mv-
a-p---na-
a-p---nac
a-p---nas
a-p---nd-
a-p---ndc
a-p---ng-
a-p---ngc
a-p---ngs
a-p---nn-
a-p---nnc
a-p---nns
a-p---nv-
a-s----d-
a-s----dc
a-s----g-
a-s----gc
a-s---fa-
a-s---fac
a-s---fas
a-s---fd-
a-s---fg-
a-s---fgc
a-s---fgs
a-s---fn-
a-s---fnc
a-s---fns
a-s---fv-
a-s---m--
a-s---ma-
a-s---mac
a-s---mas
a-s---md-
a-s---mds
a-s---mg-
a-s---mgc
a-s---mgs
a-s---mn-
a-s---mnc
a-s---mns
a-s---mv-
a-s---mvc
a-s---mvs
a-s---na-
a-s---nac
a-s---nas
a-s---nd-
a-s---ndc
a-s---ng-
a-s---ngc
a-s---nn-
a-s---nnc
a-s---nns
a-s---nv-
c--------
d--------
g--------
i--------
l-d---fa-
l-d---fg-
l-d---md-
l-d---mg-
l-d---mn-
l-d---ng-
l-d---nn-
l-p---fa-
l-p---fd-
l-p---fg-
l-p---fn-
l-p---ma-
l-p---md-
l-p---mg-
l-p---mn-
l-p---na-
l-p---nd-
l-p---ng-
l-p---nn-
l-p---nv-
l-s---fa-
l-s---fd-
l-s---fg-
l-s---fn-
l-s---fv-
l-s---ma-
l-s---md-
l-s---mg-
l-s---mn-
l-s---na-
l-s---nd-
l-s---ng-
l-s---nn-
l-s---nv-
m--------
m-s---na-
n-----fa-
n-----fg-
n-----nn-
n-d---fa-
n-d---fg-
n-d---fn-
n-d---ma-
n-d---md-
n-d---mg-
n-d---mn-
n-d---mv-
n-d---na-
n-d---nn-
n-p----a-
n-p----d-
n-p----g-
n-p---fa-
n-p---fd-
n-p---fg-
n-p---fn-
n-p---fv-
n-p---ma-
n-p---md-
n-p---mg-
n-p---mn-
n-p---mv-
n-p---na-
n-p---nd-
n-p---ng-
n-p---nn-
n-p---nv-
n-s----a-
n-s----d-
n-s----g-
n-s----n-
n-s---fa-
n-s---fd-
n-s---fg-
n-s---fn-
n-s---fv-
n-s---m--
n-s---ma-
n-s---md-
n-s---mg-
n-s---mn-
n-s---mv-
n-s---na-
n-s---nd-
n-s---ng-
n-s---nn-
n-s---nv-
p--------
p-d----a-
p-d---fa-
p-d---fn-
p-d---ma-
p-d---md-
p-d---mn-
p-d---mv-
p-p----g-
p-p---fa-
p-p---fd-
p-p---fg-
p-p---fn-
p-p---ma-
p-p---md-
p-p---mg-
p-p---mn-
p-p---na-
p-p---nn-
p-s----d-
p-s----g-
p-s----n-
p-s---fa-
p-s---fd-
p-s---fg-
p-s---fn-
p-s---ma-
p-s---md-
p-s---mg-
p-s---mn-
p-s---na-
p-s---ng-
p-s---nn-
p1p---fa-
p1p---fd-
p1p---fg-
p1p---ma-
p1p---md-
p1p---mg-
p1p---mn-
p1p---mv-
p1s---fa-
p1s---fd-
p1s---fg-
p1s---fn-
p1s---ma-
p1s---md-
p1s---mg-
p1s---mn-
p2p---md-
p2s----d-
p2s----n-
p2s---ma-
p2s---mg-
p3s---fa-
p3s---ma-
r--------
u--------
v---na---
v--amm---
v--an----
v--ana---
v--ane---
v--anm---
v--anp---
v--fna---
v--fne---
v--fnm---
v--fnp---
v--pna---
v--pnd---
v--pne---
v--pnp---
v--rn----
v--rna---
v--rne---
v--rnp---
v-dppamg-
v-pap-mn-
v-pppamd-
v-pppana-
v-ppppfn-
v-ppppmn-
v-prpafa-
v-prpafn-
v-prpefg-
v-prpema-
v-prpemd-
v-samp---
v-sapa-a-
v-sapang-
v-sapmnn-
v-sfpefg-
v-spna---
v-spp-mn-
v-sppama-
v-sppamn-
v-sppana-
v-sppann-
v-srpann-
v1p-sa---
v1paia---
v1paim---
v1paip---
v1pao----
v1paoa---
v1paoe---
v1paom---
v1pasa---
v1pase---
v1pasm---
v1pasp---
v1pfia---
v1pfie---
v1pfim---
v1pfoa---
v1piia---
v1piie---
v1plie---
v1plim---
v1ppia---
v1ppie---
v1ppip---
v1ppoa---
v1ppoe---
v1ppsa---
v1ppse---
v1pria---
v1prie---
v1prsa---
v1s-sa---
v1saia---
v1saie---
v1saim---
v1saip---
v1saoa---
v1saoe---
v1saom---
v1sasa---
v1sase---
v1sasm---
v1sasp---
v1sfia---
v1sfie---
v1sfim---
v1sfoa---
v1sfom---
v1siia---
v1siie---
v1slia---
v1slie---
v1slim---
v1spia---
v1spie---
v1spip---
v1spoa---
v1spoe---
v1spsa---
v1spse---
v1spsp---
v1sria---
v1srie---
v1srip---
v1sroa---
v1stie---
v1stim---
v2daia---
v2dasa---
v2dase---
v2dasp---
v2dfia---
v2dlie---
v2dpia---
v2dpie---
v2dpme---
v2dpse---
v2dria---
v2paia---
v2paie---
v2paim---
v2paip---
v2pama---
v2pame---
v2pamm---
v2pamp---
v2paoa---
v2paom---
v2pasa---
v2pase---
v2pasm---
v2pasp---
v2pfia---
v2pfie---
v2pfim---
v2pfip---
v2piia---
v2piie---
v2ppia---
v2ppie---
v2ppma---
v2ppme---
v2ppoa---
v2ppoe---
v2ppsa---
v2ppse---
v2pria---
v2prie---
v2prma---
v2prmp---
v2s-sa---
v2saia---
v2saie---
v2saim---
v2saip---
v2sama---
v2same---
v2samm---
v2samp---
v2sao----
v2saoa---
v2saoe---
v2saop---
v2sasa---
v2sase---
v2sasm---
v2sasp---
v2sfi----
v2sfia---
v2sfie---
v2sfim---
v2sfip---
v2sfoa---
v2siia---
v2siie---
v2slie---
v2spia---
v2spie---
v2spma---
v2spme---
v2spoa---
v2spoe---
v2spsa---
v2spse---
v2sria---
v2srie---
v2srip---
v2srma---
v2srme---
v2sroa---
v2stia---
v3-roe---
v3daia---
v3daim---
v3daip---
v3dfia---
v3diia---
v3diie---
v3dlie---
v3dlim---
v3dlip---
v3dpie---
v3dpme---
v3dpsa---
v3paia---
v3paie---
v3paim---
v3paip---
v3paoa---
v3paoe---
v3paom---
v3paop---
v3pasa---
v3pase---
v3pasm---
v3pasp---
v3pfia---
v3pfie---
v3pfim---
v3pfom---
v3piia---
v3piie---
v3piip---
v3plia---
v3plie---
v3plim---
v3plip---
v3ppia---
v3ppie---
v3ppip---
v3ppma---
v3ppme---
v3ppoa---
v3ppoe---
v3ppsa---
v3ppse---
v3pria---
v3prie---
v3prip---
v3s------
v3s-sa---
v3saia---
v3said---
v3saie---
v3saim---
v3saip---
v3sama---
v3samm---
v3samp---
v3sao----
v3saoa---
v3saoe---
v3saom---
v3saop---
v3sasa---
v3sase---
v3sasm---
v3sasp---
v3sfi----
v3sfia---
v3sfie---
v3sfim---
v3sfip---
v3sfoa---
v3sii----
v3siia---
v3siie---
v3siip---
v3slia---
v3slie---
v3slim---
v3slip---
v3spia---
v3spie---
v3spip---
v3spma---
v3spme---
v3spoa---
v3spoe---
v3spsa---
v3spse---
v3sria---
v3srie---
v3srma---
v3srme---
v3sroa---
v3srsa---
v3stie---
v3stim---
v3stip---
x--------
x-----n--
x-p----d-
x-p---nn-
x-s---na-
