A- ----APF-
A- ----APFC
A- ----APM-
A- ----APMC
A- ----APN-
A- ----APNC
A- ----APNS
A- ----ASF-
A- ----ASFC
A- ----ASFS
A- ----ASM-
A- ----ASMC
A- ----ASN-
A- ----ASNC
A- ----ASNS
A- ----DPF-
A- ----DPFC
A- ----DPM-
A- ----DPMC
A- ----DPN-
A- ----DPNS
A- ----DSF-
A- ----DSFC
A- ----DSFS
A- ----DSM-
A- ----DSMC
A- ----DSMS
A- ----DSN-
A- ----DSNC
A- ----DSNS
A- ----GPF-
A- ----GPFS
A- ----GPM-
A- ----GPMC
A- ----GPMS
A- ----GPN-
A- ----GPNC
A- ----GPNS
A- ----GSF-
A- ----GSFC
A- ----GSM-
A- ----GSMC
A- ----GSMS
A- ----GSN-
A- ----GSNS
A- ----NPF-
A- ----NPFC
A- ----NPFS
A- ----NPM-
A- ----NPMC
A- ----NPN-
A- ----NPNC
A- ----NSF-
A- ----NSFC
A- ----NSFS
A- ----NSM-
A- ----NSMC
A- ----NSMS
A- ----NSN-
A- ----NSNC
A- ----VPF-
A- ----VPM-
A- ----VPMC
A- ----VSF-
A- ----VSM-
A- ----VSMS
C- --------
D- --------
D- -------C
I- --------
N- ----APF-
N- ----APM-
N- ----APN-
N- ----ASF-
N- ----ASM-
N- ----ASN-
N- ----DPF-
N- ----DPM-
N- ----DPN-
N- ----DSF-
N- ----DSM-
N- ----DSN-
N- ----GPF-
N- ----GPM-
N- ----GPN-
N- ----GSF-
N- ----GSM-
N- ----GSN-
N- ----NPF-
N- ----NPM-
N- ----NPN-
N- ----NSF-
N- ----NSM-
N- ----NSN-
N- ----VPF-
N- ----VPM-
N- ----VPN-
N- ----VSF-
N- ----VSM-
N- ----VSN-
P- --------
RA ----APF-
RA ----APM-
RA ----APN-
RA ----ASF-
RA ----ASM-
RA ----ASN-
RA ----DPF-
RA ----DPM-
RA ----DPN-
RA ----DSF-
RA ----DSM-
RA ----DSN-
RA ----GPF-
RA ----GPM-
RA ----GPN-
RA ----GSF-
RA ----GSM-
RA ----GSN-
RA ----NPF-
RA ----NPM-
RA ----NPN-
RA ----NSF-
RA ----NSM-
RA ----NSN-
RD ----APF-
RD ----APM-
RD ----APN-
RD ----ASF-
RD ----ASM-
RD ----ASN-
RD ----DPF-
RD ----DPM-
RD ----DPN-
RD ----DSF-
RD ----DSM-
RD ----DSN-
RD ----GPF-
RD ----GPM-
RD ----GPN-
RD ----GSF-
RD ----GSM-
RD ----GSN-
RD ----NPF-
RD ----NPM-
RD ----NPN-
RD ----NSF-
RD ----NSM-
RD ----NSN-
RI ----APF-
RI ----APM-
RI ----APN-
RI ----ASF-
RI ----ASM-
RI ----ASN-
RI ----DPM-
RI ----DPN-
RI ----DSF-
RI ----DSM-
RI ----DSN-
RI ----GPF-
RI ----GPM-
RI ----GPN-
RI ----GSF-
RI ----GSM-
RI ----GSN-
RI ----NPF-
RI ----NPM-
RI ----NPN-
RI ----NSF-
RI ----NSM-
RI ----NSN-
RP ----AP--
RP ----APF-
RP ----APM-
RP ----APN-
RP ----AS--
RP ----ASF-
RP ----ASM-
RP ----ASN-
RP ----DP--
RP ----DPF-
RP ----DPM-
RP ----DPN-
RP ----DS--
RP ----DSF-
RP ----DSM-
RP ----DSN-
RP ----GP--
RP ----GPF-
RP ----GPM-
RP ----GPN-
RP ----GS--
RP ----GSF-
RP ----GSM-
RP ----GSN-
RP ----NP--
RP ----NPM-
RP ----NPN-
RP ----NS--
RP ----NSF-
RP ----NSM-
RP ----NSN-
RR ----APF-
RR ----APM-
RR ----APN-
RR ----ASF-
RR ----ASM-
RR ----ASN-
RR ----DPF-
RR ----DPM-
RR ----DPN-
RR ----DSF-
RR ----DSM-
RR ----DSN-
RR ----GPF-
RR ----GPM-
RR ----GPN-
RR ----GSF-
RR ----GSM-
RR ----GSN-
RR ----NPF-
RR ----NPM-
RR ----NPN-
RR ----NSF-
RR ----NSM-
RR ----NSN-
V- -AAN----
V- -AAPAPF-
V- -AAPAPM-
V- -AAPAPN-
V- -AAPASF-
V- -AAPASM-
V- -AAPASN-
V- -AAPDPF-
V- -AAPDPM-
V- -AAPDSF-
V- -AAPDSM-
V- -AAPGPM-
V- -AAPGSF-
V- -AAPGSM-
V- -AAPGSN-
V- -AAPNPF-
V- -AAPNPM-
V- -AAPNPN-
V- -AAPNSF-
V- -AAPNSM-
V- -AAPNSN-
V- -AMN----
V- -AMPAPM-
V- -AMPAPN-
V- -AMPASF-
V- -AMPASM-
V- -AMPASN-
V- -AMPDPM-
V- -AMPDPN-
V- -AMPGPF-
V- -AMPGPM-
V- -AMPGPN-
V- -AMPGSF-
V- -AMPGSM-
V- -AMPGSN-
V- -AMPNPF-
V- -AMPNPM-
V- -AMPNSF-
V- -AMPNSM-
V- -AMPNSN-
V- -APN----
V- -APPAPM-
V- -APPAPN-
V- -APPASF-
V- -APPASM-
V- -APPASN-
V- -APPDPN-
V- -APPDSF-
V- -APPDSM-
V- -APPDSN-
V- -APPGPF-
V- -APPGPM-
V- -APPGPN-
V- -APPGSF-
V- -APPGSM-
V- -APPGSN-
V- -APPNPF-
V- -APPNPM-
V- -APPNPN-
V- -APPNSF-
V- -APPNSM-
V- -APPNSN-
V- -FAN----
V- -FAPAPN-
V- -FAPNPM-
V- -FAPNSM-
V- -FMN----
V- -FMPASN-
V- -FPPGPN-
V- -PAN----
V- -PAPAPF-
V- -PAPAPM-
V- -PAPAPN-
V- -PAPASF-
V- -PAPASM-
V- -PAPASN-
V- -PAPDPF-
V- -PAPDPM-
V- -PAPDPN-
V- -PAPDSF-
V- -PAPDSM-
V- -PAPDSN-
V- -PAPGPF-
V- -PAPGPM-
V- -PAPGPN-
V- -PAPGSF-
V- -PAPGSM-
V- -PAPGSN-
V- -PAPNPF-
V- -PAPNPM-
V- -PAPNPN-
V- -PAPNSF-
V- -PAPNSM-
V- -PAPNSN-
V- -PAPVPM-
V- -PMN----
V- -PMPAPF-
V- -PMPAPM-
V- -PMPAPN-
V- -PMPASF-
V- -PMPASM-
V- -PMPASN-
V- -PMPDPF-
V- -PMPDPM-
V- -PMPDPN-
V- -PMPDSF-
V- -PMPDSM-
V- -PMPDSN-
V- -PMPGPF-
V- -PMPGPM-
V- -PMPGPN-
V- -PMPGSF-
V- -PMPGSM-
V- -PMPGSN-
V- -PMPNPF-
V- -PMPNPM-
V- -PMPNPN-
V- -PMPNSF-
V- -PMPNSM-
V- -PMPNSN-
V- -PPN----
V- -PPPAPF-
V- -PPPAPM-
V- -PPPAPN-
V- -PPPASF-
V- -PPPASM-
V- -PPPASN-
V- -PPPDPM-
V- -PPPDPN-
V- -PPPDSF-
V- -PPPDSM-
V- -PPPDSN-
V- -PPPGPM-
V- -PPPGPN-
V- -PPPGSF-
V- -PPPGSM-
V- -PPPGSN-
V- -PPPNPF-
V- -PPPNPM-
V- -PPPNPN-
V- -PPPNSF-
V- -PPPNSM-
V- -PPPNSN-
V- -XAN----
V- -XAPAPM-
V- -XAPAPN-
V- -XAPASF-
V- -XAPASM-
V- -XAPASN-
V- -XAPDPM-
V- -XAPDSM-
V- -XAPDSN-
V- -XAPGPM-
V- -XAPGPN-
V- -XAPGSF-
V- -XAPGSM-
V- -XAPNPF-
V- -XAPNPM-
V- -XAPNPN-
V- -XAPNSF-
V- -XAPNSM-
V- -XAPNSN-
V- -XMN----
V- -XMPAPM-
V- -XMPASF-
V- -XMPASM-
V- -XMPDPF-
V- -XMPDPM-
V- -XMPGPM-
V- -XMPGSF-
V- -XMPNPM-
V- -XMPNSF-
V- -XMPNSM-
V- -XPN----
V- -XPPAPF-
V- -XPPAPM-
V- -XPPAPN-
V- -XPPASF-
V- -XPPASM-
V- -XPPASN-
V- -XPPDPM-
V- -XPPDPN-
V- -XPPDSF-
V- -XPPDSM-
V- -XPPDSN-
V- -XPPGPF-
V- -XPPGPM-
V- -XPPGPN-
V- -XPPGSF-
V- -XPPGSM-
V- -XPPGSN-
V- -XPPNPF-
V- -XPPNPM-
V- -XPPNPN-
V- -XPPNSF-
V- -XPPNSM-
V- -XPPNSN-
V- -XPPVPM-
V- -XPPVSF-
V- -XPPVSM-
V- 1AAI-P--
V- 1AAI-S--
V- 1AAS-P--
V- 1AAS-S--
V- 1AMI-P--
V- 1AMI-S--
V- 1AMO-S--
V- 1AMS-P--
V- 1AMS-S--
V- 1API-P--
V- 1API-S--
V- 1APS-P--
V- 1APS-S--
V- 1FAI-P--
V- 1FAI-S--
V- 1FMI-P--
V- 1FMI-S--
V- 1FPI-P--
V- 1FPI-S--
V- 1IAI-P--
V- 1IAI-S--
V- 1IMI-P--
V- 1IMI-S--
V- 1IPI-P--
V- 1IPI-S--
V- 1PAI-P--
V- 1PAI-S--
V- 1PAS-P--
V- 1PAS-S--
V- 1PMI-P--
V- 1PMI-S--
V- 1PMO-S--
V- 1PMS-P--
V- 1PMS-S--
V- 1PPI-P--
V- 1PPI-S--
V- 1PPS-P--
V- 1PPS-S--
V- 1XAI-P--
V- 1XAI-S--
V- 1XAS-P--
V- 1XAS-S--
V- 1XMI-P--
V- 1XMI-S--
V- 1XPI-P--
V- 1XPI-S--
V- 1YAI-S--
V- 2AAD-P--
V- 2AAD-S--
V- 2AAI-P--
V- 2AAI-S--
V- 2AAS-P--
V- 2AAS-S--
V- 2AMD-P--
V- 2AMD-S--
V- 2AMI-P--
V- 2AMI-S--
V- 2AMS-P--
V- 2AMS-S--
V- 2APD-P--
V- 2APD-S--
V- 2API-P--
V- 2API-S--
V- 2APS-P--
V- 2APS-S--
V- 2FAI-P--
V- 2FAI-S--
V- 2FMI-P--
V- 2FMI-S--
V- 2FPI-P--
V- 2FPI-S--
V- 2IAI-P--
V- 2IAI-S--
V- 2IMI-P--
V- 2IMI-S--
V- 2IPI-P--
V- 2PAD-P--
V- 2PAD-S--
V- 2PAI-P--
V- 2PAI-S--
V- 2PAO-P--
V- 2PAS-P--
V- 2PAS-S--
V- 2PMD-P--
V- 2PMD-S--
V- 2PMI-P--
V- 2PMI-S--
V- 2PMS-P--
V- 2PMS-S--
V- 2PPD-P--
V- 2PPD-S--
V- 2PPI-P--
V- 2PPI-S--
V- 2PPS-P--
V- 2XAD-P--
V- 2XAI-P--
V- 2XAI-S--
V- 2XAS-P--
V- 2XAS-S--
V- 2XMD-P--
V- 2XMI-P--
V- 2XMI-S--
V- 2XPD-S--
V- 2XPI-P--
V- 2XPI-S--
V- 2YAI-P--
V- 2YAI-S--
V- 3AAD-P--
V- 3AAD-S--
V- 3AAI-P--
V- 3AAI-S--
V- 3AAO-P--
V- 3AAO-S--
V- 3AAS-P--
V- 3AAS-S--
V- 3AMD-P--
V- 3AMD-S--
V- 3AMI-P--
V- 3AMI-S--
V- 3AMO-S--
V- 3AMS-P--
V- 3AMS-S--
V- 3APD-P--
V- 3APD-S--
V- 3API-P--
V- 3API-S--
V- 3APO-S--
V- 3APS-P--
V- 3APS-S--
V- 3FAI-P--
V- 3FAI-S--
V- 3FMI-P--
V- 3FMI-S--
V- 3FPI-P--
V- 3FPI-S--
V- 3IAI-P--
V- 3IAI-S--
V- 3IMI-P--
V- 3IMI-S--
V- 3IPI-P--
V- 3IPI-S--
V- 3PAD-P--
V- 3PAD-S--
V- 3PAI-P--
V- 3PAI-S--
V- 3PAO-P--
V- 3PAO-S--
V- 3PAS-P--
V- 3PAS-S--
V- 3PMD-P--
V- 3PMD-S--
V- 3PMI-P--
V- 3PMI-S--
V- 3PMO-P--
V- 3PMO-S--
V- 3PMS-P--
V- 3PMS-S--
V- 3PPD-P--
V- 3PPD-S--
V- 3PPI-P--
V- 3PPI-S--
V- 3PPS-P--
V- 3PPS-S--
V- 3XAI-P--
V- 3XAI-S--
V- 3XMI-P--
V- 3XMI-S--
V- 3XPI-P--
V- 3XPI-S--
V- 3YAI-P--
V- 3YAI-S--
V- 3YMI-P--
V- 3YMI-S--
V- 3YPI-S--
X- --------
